//background colors
@chat-interface-background-color: #0d1217;
@left-navigation-background-color: #111a21;
@message-window-background-color: #4eafda;

//text colors
@message-text-color: #e9edef;

//border colors
@chat-window-border-color: #30363d;
