@import "../../../../styles/colors.less";
.formContainer {
  background-color: #1f2c33;
  padding: 10px;
  display: flex;
  gap: 16px;

  button {
    background-color: #8697a0;
    color: @message-text-color;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  input {
    background-color: #2a3942;
    width: 100%;
    border: none;
    color: @message-text-color;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;

    &:focus {
      outline: none;
      border: none;
    }

    &:active {
      border: none;
    }
  }
}
