.chatView {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow-y: hidden;

  .chat_header {
  }

  .message_list_container {
    flex-grow: 1;
    overflow-y: auto;
  }

  .chat_footer {
  }
}
