@import "../../../styles/colors.less";

.chatInterface {
  display: flex;
  background-color: @chat-interface-background-color;
  max-width: 1600px;
  min-width: 800px;
  margin: auto;
  width: calc(100vw - 100px);
  margin-top: 50px;
  align-items: stretch;
  color: @message-text-color;
  min-height: 800px;
  height: 900px;

  @media (max-width: 820px) {
    overflow-x: auto;
    min-width: 748px;
  }

  .left_navigation,
  .message_window {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
    margin: 0px;
  }

  .left_navigation {
    flex: 1;
    min-width: 420px;
    background-color: @left-navigation-background-color;
  }

  .message_window {
    flex: 2;
    min-width: 400px;
    border-left: 1px solid @chat-window-border-color;
    background-image: url("../../../assets/bg_image.jpeg");
    background-size: 20%;
    background-position: center;
    background-repeat: repeat;
    position: relative;
  }
}
