.sent {
  text-align: left;
  background-color: #015c4b;
  margin-left: auto;
  max-width: 50%;
}

.recieved {
  background-color: #2a3942;
  text-align: left;
  margin-right: auto;
  max-width: 50%;
}

.message {
  max-width: 45%;
  margin-bottom: 12px;
  margin-top: 12px;
  display: flex;
  align-items: end;
  padding: 10px 8px;
  padding-bottom: 15px;
  border-radius: 5px;
  color: #fff;
  position: relative;
  min-width: 100px;

  p {
    margin: 0;
    padding: 0;
  }
}

.message_time {
  font-size: 0.75rem;
  position: absolute;
  text-align: right;
  padding-left: 8px;
  color: #b1b1b1;
  right: 5px;
  bottom: 1px;
}
