.messageWrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Aligns items to the end (bottom) */
  height: 100%; /* Adjust based on your layout */
  overflow-y: hidden; /* Enables vertical scrolling */
}

.scrollContainer {
  display: flex;
  flex-direction: column;
  padding: 10px;
  overflow-y: auto;
}
